<!DOCTYPE html>
<html lang="en">
<head>
<style>
div{
    width: 300px;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}
div::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: conic-gradient(blue 60%,skyblue 0);
     mask: radial-gradient(white 55%, transperent 0);
     mask-mode: alpha;
     -webkit-mask: radial-gradient(#0000 55%, #000 0);
     -webkit-mask-mode: alpha;
}
div::after {
     content: "60%";
     font-family: Helveica, Arial, sans-serif;
     font-size: 3rem;
}
body{
    font-size: 24px;
    
}


</style>
    <meta charset="UTF-8">
    <title>Attendence</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body style="background-color:aqua">
     <p>CSE111-ORIENTATION OF COMPUTING_1
     <br>Faculty: parshotam
     <br>Last Attended:12/8/2022
     <br>Attended/Delivered:19/19
     <br>Duty leaves:0
     </p>
     <div>

     </div>
     <br>
     <p>CSE326-INTERNET PROGRAMMING LABORATORY
     <br>Faculty: Mir salim UI Islam
     <br>Last Attended:12/8/2022
     <br>Attended/Delivered:19/19
     <br>Duty leaves:0
     </p>
     <div>

     </div>
     <br>
     <p>INT108-PYTHON PROGRAMMING
     <br>Faculty:Shashank Srivasthava
     <br>Last Attended:12/8/2022
     <br>Attended/Delivered:19/19
     <br>Duty leaves:0
     </p>
     <div>

     </div>
     <br>
     <p>MEC135-BASICS OF MECHANICAL ENGINEERING
     <br>Faculty: Dr.Mukhtiar Singh
     <br>Last Attended:12/8/2022
     <br>Attended/Delivered:19/19
     <br>Duty leaves:0
     </p>
     <div>

     </div>
     <br>
     <p>MTH174-ENGINEERING MATHEMATICS
     <br>Faculty:Saroj Yadav
     <br>Last Attended:12/8/2022
     <br>Attended/Delivered:19/19
     <br>Duty leaves:0
     </p>
     <div>

     </div>
     <br>
     <p>PES138-SOFT-SKILLS-1
     <br>Faculty:Renuka
     <br>Last Attended:12/8/2022
     <br>Attended/Delivered:19/19
     <br>Duty leaves:0
     </p>
     <div>

     </div>
     <br>
     <p>PHY110-ENGINEERING MATHEMATICS
     <br>Faculty:DR.Goutham Mohanty
     <br>Last Attended:12/8/2022
     <br>Attended/Delivered:19/19
     <br>Duty leaves:0
     </p>
     <div>

     </div>





</body>
</html>